# api

./: build.gradle  pom.xml
src/main/java/top/mooyea/api/: ApiApplication.java  ServletInitializer.java
src/main/java/top/mooyea/api/config/: AliYunOssConfig.java  RedisTemplateConfig.java
src/main/java/top/mooyea/api/controller/api/: ApiController.java
src/main/java/top/mooyea/api/enums/: RedisConfigEnum.java  URIEnums.java
src/main/java/top/mooyea/api/thread/: PDFToImageThread.java
src/main/java/top/mooyea/api/utils/: CommonUtils.java  FetchThirdPartyDataUtil.java  HtmlToImageUtil.java  HttpClientUtil.java  ImageUtil.java  OnConvertUtils.java  OsInfoUtil.java  OssBootUtil.java  RedisTemplateUtil.java
src/main/java/top/mooyea/api/vo/result/: Result.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/template/: danmuTemp.html  giftTemp.html
src/test/java/top/mooyea/api/: ApiApplicationTests.java
